{
  "apiEndpointUrl": "http://localhost:5134",
  "apiTimeoutSeconds": 15,
  "logoUrl": "assets/img/logo.png",
  "appTitle": "TodoSales",
  "dataTableLanguageUrl": "//cdn.datatables.net/plug-ins/1.12.1/i18n/"
}
